REACT_APP_AUTH0_DOMAIN=michaelrob92.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VkpoPcBnOV7KlVix9HyQuOZjS72ZRT4Q
REACT_APP_API_URL=https://localhost:5001
REACT_APP_AUDIENCE=https://weather-forecast.api
SASS_PATH=node_modules:src